# NOBAITC

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/julionxn/nobaitc/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/me/julionxn/nobaitc/controllers/: FractionResultDetailsController.java  MainController.java  NONBPAController.java
src/main/java/me/julionxn/nobaitc/data/: MatlabFunctions.java
src/main/java/me/julionxn/nobaitc/data/alias/: AliasStructure.java  AliasStructureGenerator.java
src/main/java/me/julionxn/nobaitc/data/nonbpa/: BalancedGBMMatrix.java  FractionResult.java  NONBPAGeneratorService.java  OrthogonalJ2Matrix.java  VIFSMatrix.java
src/main/java/me/julionxn/nobaitc/lib/: AliasStructureGenerator.java  BalancedGBMMatrix.java  MatlabFunctions.java  NONBPAGenerator.java  NONBPAGeneratorService.java  OrthogonalJ2Matrix.java
src/main/java/me/julionxn/nobaitc/lib/nonbpa/: BalancedGBMMatrix.java  OrthogonalJ2Matrix.java  VIFSMatrix.java
src/main/java/me/julionxn/nobaitc/models/: FractionResult.java
src/main/java/me/julionxn/nobaitc/util/: ClipboardHelper.java  FormatHelper.java  LetterHelper.java
src/main/resources/me/julionxn/nobaitc/: hello-view.fxml
src/main/resources/me/julionxn/nobaitc/css/: styles.css
src/main/resources/me/julionxn/nobaitc/fxml/: fraction-result-details-save.fxml  fraction-result-details.fxml  main-view.fxml  nonbpa-view.fxml
