<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.julionxn.nobaitc.controllers.MainController" fx:id="mainBorderPane">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefWidth="250.0" spacing="10.0" style="-fx-background-color: #f8f9fa; -fx-border-color: #dee2e6; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Módulos Experimentales">
                    <VBox.margin>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
                    </VBox.margin>
                </Label>
                <VBox fx:id="moduleButtonsContainer" spacing="5.0">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Bienvenido al Sistema de Diseño Experimental" />
                <TextArea fx:id="infoTextArea" editable="false" prefHeight="300.0" prefWidth="600.0" wrapText="true" />
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>